<RCC>
    <qresource prefix="/">
        <file>image.png</file>
        <file>image1.png</file>
        <file>5087579.png</file>
        <file>writing.png</file>
        <file>add-user.png</file>
        <file>refer.png</file>
        <file>add-user (1).png</file>
        <file>password.png</file>
        <file>back.png</file>
        <file>C:/Users/hp/Downloads/menu(1).png</file>
        <file>menu(1).png</file>
        <file>calendar.png</file>
        <file>driving-instructor.png</file>
        <file>info.png</file>
        <file>setting.png</file>
        <file>student-with-graduation-cap.png</file>
        <file>home.png</file>
        <file>online-course.png</file>
        <file>bell.png</file>
        <file>profile-user.png</file>
    </qresource>
</RCC>
